spring.datasource.url = jdbc:mysql://localhost:3306/sakila
spring.datasource.username = admin
spring.datasource.password = password
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

